<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O0X-5Q-IX7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="DaysBeHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-zw-gx9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-Rg-oiu">
                                        <string key="text">In order to work fully, DaysBeHappy needs to read your photo library, record your voice, and transcribe what you said. When you click the button below, you will be asked to grant those permissions. If yoiu change your mind later on, this can be changed in Settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-Tm-GFn">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="requestPermissions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD8-Mt-U1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaC-zw-gx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPL-x6-ViN"/>
                            <constraint firstItem="WaC-zw-gx9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dcV-Oj-lrE"/>
                            <constraint firstItem="WaC-zw-gx9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="y3T-Lg-kqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="9kH-yd-JXi"/>
                    <connections>
                        <outlet property="helpLabel" destination="dTQ-Rg-oiu" id="qXY-eR-mTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="580"/>
        </scene>
        <!--DaysBeHappy-->
        <scene sceneID="pt1-a2-A4k">
            <objects>
                <collectionViewController id="hj8-Ua-vny" customClass="MemoriesVC" customModule="DaysBeHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="XgD-S3-SPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="jMB-ya-v3r">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Memory" id="tsC-yC-7mc" customClass="MemoryCell" customModule="DaysBeHappy" customModuleProvider="target">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-rX-kJP"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qv0-rX-kJP" firstAttribute="top" secondItem="tsC-yC-7mc" secondAttribute="top" id="MCe-kA-mEd"/>
                                    <constraint firstItem="Qv0-rX-kJP" firstAttribute="leading" secondItem="tsC-yC-7mc" secondAttribute="leading" id="QqL-mP-yho"/>
                                    <constraint firstAttribute="trailing" secondItem="Qv0-rX-kJP" secondAttribute="trailing" id="dC7-dG-aZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qv0-rX-kJP" secondAttribute="bottom" id="hXa-aV-gce"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Qv0-rX-kJP" id="uIF-0H-81R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="qjI-MJ-VQD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-pO-eq7">
                                    <frame key="frameInset" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="hj8-Ua-vny" id="FlW-Dg-G5a"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hj8-Ua-vny" id="dkF-1K-1rT"/>
                            <outlet property="delegate" destination="hj8-Ua-vny" id="RLk-2V-tQA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="DaysBeHappy" id="jcx-c3-hTj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86L-0X-qA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35x-Qo-Mdq">
            <objects>
                <navigationController storyboardIdentifier="FirstRun" automaticallyAdjustsScrollViewInsets="NO" id="pnJ-4B-pev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqP-qv-0gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tFf-Dt-dby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bH-xb-PQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnz-XZ-l4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0X-5Q-IX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2c-gK-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hj8-Ua-vny" kind="relationship" relationship="rootViewController" id="B0n-ny-Awy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AL-hw-DD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="588.75562218890559"/>
        </scene>
    </scenes>
</document>
